# BimScript

./: Addin.cs  BimScript.addin  BimScript.csproj  BimScript.sln  ConfigurationCmd.cs  ConfigurationWpf.xaml  ConfigurationWpf.xaml.cs  README.md  ScriptCmd.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Stubs/: README.md
Stubs/2022/Autodesk/Revit/ApplicationServices/: __init__.pyi
Stubs/2022/Autodesk/Revit/Creation/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Analysis/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Architecture/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Electrical/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Events/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/ExtensibleStorage/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/ExternalService/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Fabrication/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Macros/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Mechanical/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Plumbing/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Structure/: __init__.pyi
Stubs/2022/Autodesk/Revit/DB/Visual/: __init__.pyi
Stubs/2022/System/Drawing/: __init__.pyi
Stubs/2022/System/Drawing/Imaging/: __init__.pyi
Stubs/2023/Autodesk/RealityComputing/Managed/: __init__.pyi
Stubs/2023/Autodesk/Revit/ApplicationServices/: __init__.pyi
Stubs/2023/Autodesk/Revit/Attributes/: __init__.pyi
Stubs/2023/Autodesk/Revit/Creation/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/Analysis/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/Electrical/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/Events/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/ExtensibleStorage/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/ExternalService/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/Fabrication/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/IFC/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/Macros/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/Mechanical/: __init__.pyi
Stubs/2023/Autodesk/Revit/DB/Structure/: __init__.pyi
Stubs/2023/Autodesk/Revit/Exceptions/: __init__.pyi
Stubs/2024/Autodesk/Revit/ApplicationServices/: __init__.pyi
Stubs/2024/Autodesk/Revit/Creation/: __init__.pyi
Stubs/2024/Autodesk/Revit/DB/: __init__.pyi
Stubs/2024/Autodesk/Revit/DB/Analysis/: __init__.pyi
Stubs/2024/Autodesk/Revit/Exceptions/: __init__.pyi
Stubs/2024/System/Drawing/Drawing2D/: __init__.pyi
(+13 files in other folders)
